<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAP-iS-TbP">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--beerManager-->
        <scene sceneID="4p3-Bb-Ap0">
            <objects>
                <viewController id="lap-Nd-bep" customClass="MenuViewController" customModule="beerManager2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJb-Dp-QON" userLabel="Menu View">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-mp-Zha">
                                <rect key="frame" x="25" y="170" width="380" height="669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-1q-Chs">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="113.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gravity" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-vb-D5m">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="113.66666666666667"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-Sl-Ece">
                                                <rect key="frame" x="20" y="0.0" width="360" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Gravity">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="wc1-S7-T5X" kind="show" id="sm0-CV-Sg5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w5u-Sl-Ece" secondAttribute="trailing" id="6NX-ri-1SH"/>
                                            <constraint firstAttribute="bottom" secondItem="LS2-vb-D5m" secondAttribute="bottom" id="7ZS-Bh-mVM"/>
                                            <constraint firstAttribute="trailing" secondItem="LS2-vb-D5m" secondAttribute="trailing" id="Ihr-eD-72v"/>
                                            <constraint firstItem="LS2-vb-D5m" firstAttribute="top" secondItem="cIX-1q-Chs" secondAttribute="top" id="OZH-cB-MeA"/>
                                            <constraint firstItem="LS2-vb-D5m" firstAttribute="leading" secondItem="cIX-1q-Chs" secondAttribute="leading" id="Q8D-aV-Uxo"/>
                                            <constraint firstAttribute="bottom" secondItem="w5u-Sl-Ece" secondAttribute="bottom" id="Uwn-ph-fUI"/>
                                            <constraint firstItem="w5u-Sl-Ece" firstAttribute="top" secondItem="cIX-1q-Chs" secondAttribute="top" id="WMg-dK-uZp"/>
                                            <constraint firstItem="w5u-Sl-Ece" firstAttribute="leading" secondItem="cIX-1q-Chs" secondAttribute="leading" constant="20" id="cqY-Qo-pG0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-UT-lSq">
                                        <rect key="frame" x="0.0" y="138.66666666666669" width="380" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbonation" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-o5-8bc">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="114"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-3F-q11">
                                                <rect key="frame" x="20" y="0.0" width="360" height="114"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Carbonation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BVv-fw-Pgw" kind="show" id="qrP-13-xFw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U6u-o5-8bc" secondAttribute="trailing" id="Edk-rH-CaX"/>
                                            <constraint firstItem="U6u-o5-8bc" firstAttribute="leading" secondItem="xQy-UT-lSq" secondAttribute="leading" id="QZV-w5-l16"/>
                                            <constraint firstItem="U6u-o5-8bc" firstAttribute="top" secondItem="xQy-UT-lSq" secondAttribute="top" id="Xnh-rn-T8Z"/>
                                            <constraint firstItem="CEY-3F-q11" firstAttribute="leading" secondItem="xQy-UT-lSq" secondAttribute="leading" constant="20" id="YHn-0X-cX7"/>
                                            <constraint firstAttribute="bottom" secondItem="CEY-3F-q11" secondAttribute="bottom" id="cDe-Gr-rH5"/>
                                            <constraint firstAttribute="trailing" secondItem="CEY-3F-q11" secondAttribute="trailing" id="gyj-F6-IEA"/>
                                            <constraint firstItem="CEY-3F-q11" firstAttribute="top" secondItem="xQy-UT-lSq" secondAttribute="top" id="vSi-OR-DFg"/>
                                            <constraint firstAttribute="bottom" secondItem="U6u-o5-8bc" secondAttribute="bottom" id="xeK-Dp-DxS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-Cp-JaD">
                                        <rect key="frame" x="0.0" y="277.66666666666669" width="380" height="113.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alcohol" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-BS-i9I">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="113.66666666666667"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-th-tud">
                                                <rect key="frame" x="20" y="0.0" width="360" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Alcohol">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="sfo-MY-asK" kind="show" id="eCv-tn-rxh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="VOT-BS-i9I" firstAttribute="leading" secondItem="mjm-Cp-JaD" secondAttribute="leading" id="C3d-Fm-RLu"/>
                                            <constraint firstItem="nDV-th-tud" firstAttribute="leading" secondItem="mjm-Cp-JaD" secondAttribute="leading" constant="20" id="HJE-QY-KiW"/>
                                            <constraint firstAttribute="bottom" secondItem="nDV-th-tud" secondAttribute="bottom" id="PIN-z0-Ehk"/>
                                            <constraint firstItem="nDV-th-tud" firstAttribute="top" secondItem="mjm-Cp-JaD" secondAttribute="top" id="anZ-b7-ky9"/>
                                            <constraint firstAttribute="trailing" secondItem="VOT-BS-i9I" secondAttribute="trailing" id="cbG-nm-e7O"/>
                                            <constraint firstItem="VOT-BS-i9I" firstAttribute="top" secondItem="mjm-Cp-JaD" secondAttribute="top" id="jDn-ER-3t7"/>
                                            <constraint firstAttribute="bottom" secondItem="VOT-BS-i9I" secondAttribute="bottom" id="puB-ZL-yLG"/>
                                            <constraint firstAttribute="trailing" secondItem="nDV-th-tud" secondAttribute="trailing" id="wV0-As-ZAt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-jC-E1u">
                                        <rect key="frame" x="0.0" y="416.33333333333337" width="380" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hop-vines" translatesAutoresizingMaskIntoConstraints="NO" id="erI-Tx-mIs">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="114"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-dH-ieZ">
                                                <rect key="frame" x="20" y="0.0" width="360" height="114"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="IBU">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="8ey-dz-gU9" kind="show" id="xph-Da-XaI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m8N-dH-ieZ" secondAttribute="trailing" id="Jij-Bb-3rg"/>
                                            <constraint firstItem="erI-Tx-mIs" firstAttribute="leading" secondItem="Oj5-jC-E1u" secondAttribute="leading" id="KtZ-xX-HfC"/>
                                            <constraint firstAttribute="bottom" secondItem="m8N-dH-ieZ" secondAttribute="bottom" id="WrK-De-Z4a"/>
                                            <constraint firstAttribute="bottom" secondItem="erI-Tx-mIs" secondAttribute="bottom" id="cjH-FK-wxI"/>
                                            <constraint firstAttribute="trailing" secondItem="erI-Tx-mIs" secondAttribute="trailing" id="iCh-dp-ch6"/>
                                            <constraint firstItem="m8N-dH-ieZ" firstAttribute="leading" secondItem="Oj5-jC-E1u" secondAttribute="leading" constant="20" id="j8t-Hq-JKh"/>
                                            <constraint firstItem="erI-Tx-mIs" firstAttribute="top" secondItem="Oj5-jC-E1u" secondAttribute="top" id="jZ2-Zt-SKg"/>
                                            <constraint firstItem="m8N-dH-ieZ" firstAttribute="top" secondItem="Oj5-jC-E1u" secondAttribute="top" id="uhV-4v-Fgo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-gs-coz">
                                        <rect key="frame" x="0.0" y="555.33333333333337" width="380" height="113.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-BQ-VhK">
                                                <rect key="frame" x="20" y="0.0" width="360" height="113.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="wGn-vi-NqI" kind="show" id="zA5-dv-0Py"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qnj-BQ-VhK" secondAttribute="bottom" id="F77-MY-uoe"/>
                                            <constraint firstAttribute="trailing" secondItem="qnj-BQ-VhK" secondAttribute="trailing" id="cqL-tQ-epp"/>
                                            <constraint firstItem="qnj-BQ-VhK" firstAttribute="leading" secondItem="qi2-gs-coz" secondAttribute="leading" constant="20" id="gPl-hx-az1"/>
                                            <constraint firstItem="qnj-BQ-VhK" firstAttribute="top" secondItem="qi2-gs-coz" secondAttribute="top" id="zCR-Rp-09J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UL-jD-H4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aa-mp-Zha" firstAttribute="top" secondItem="3UL-jD-H4V" secondAttribute="top" constant="15" id="A8J-Z2-LhP"/>
                            <constraint firstItem="3UL-jD-H4V" firstAttribute="bottom" secondItem="7aa-mp-Zha" secondAttribute="bottom" constant="10" id="AGq-65-fck"/>
                            <constraint firstItem="7aa-mp-Zha" firstAttribute="leading" secondItem="3UL-jD-H4V" secondAttribute="leading" constant="25" id="bZn-P0-sjO"/>
                            <constraint firstItem="3UL-jD-H4V" firstAttribute="trailing" secondItem="7aa-mp-Zha" secondAttribute="trailing" constant="25" id="e8U-mb-ae7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="beerManager" id="Afx-0K-Fw8"/>
                    <connections>
                        <outlet property="alcoholButtonLabel" destination="nDV-th-tud" id="fMJ-hG-3Fm"/>
                        <outlet property="alcoholView" destination="mjm-Cp-JaD" id="NZa-Oo-Nnl"/>
                        <outlet property="carbonationButtonLabel" destination="CEY-3F-q11" id="rju-Gb-QSl"/>
                        <outlet property="carbonationView" destination="xQy-UT-lSq" id="ACJ-83-QTM"/>
                        <outlet property="gravityButtonLabel" destination="w5u-Sl-Ece" id="V3A-Hd-hdf"/>
                        <outlet property="gravityView" destination="cIX-1q-Chs" id="9qz-Ix-Ziq"/>
                        <outlet property="ibuButtonLabel" destination="m8N-dH-ieZ" id="RpW-wR-EKd"/>
                        <outlet property="ibuView" destination="Oj5-jC-E1u" id="9cy-1K-4N3"/>
                        <outlet property="testView" destination="qi2-gs-coz" id="Z5w-FR-NFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7e-lg-4uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="632.51231527093603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bxh-Ry-mue">
            <objects>
                <viewController id="wGn-vi-NqI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18J-fW-QCa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6MP-yr-1xR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMS-yI-ybK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB4-cr-ynW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5924" y="-220"/>
        </scene>
        <!--Kalkulatory-->
        <scene sceneID="wlb-CG-P85">
            <objects>
                <navigationController title="Kalkulatory" automaticallyAdjustsScrollViewInsets="NO" id="owG-O5-JDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculators" image="square.grid.3x3.topright.filled" catalog="system" id="sIA-3m-kr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vfX-r9-0Lc">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lap-Nd-bep" kind="relationship" relationship="rootViewController" id="sdS-ww-Cfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiJ-1p-4iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="632.51231527093603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i84-9v-rGA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fAP-iS-TbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szp-KJ-ivO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="owG-O5-JDG" kind="relationship" relationship="viewControllers" id="tyI-kq-Qag"/>
                        <segue destination="3Eg-4o-C1g" kind="relationship" relationship="viewControllers" id="Deb-jW-9Hr"/>
                        <segue destination="oDp-j4-5kz" kind="relationship" relationship="viewControllers" id="5n9-tf-wZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgo-i3-R8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="633"/>
        </scene>
        <!--BeerStylesStoryboard-->
        <scene sceneID="BgR-hJ-Yvy">
            <objects>
                <viewControllerPlaceholder storyboardName="BeerStylesStoryboard" id="3Eg-4o-C1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H69-wT-NWk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYQ-Qg-XfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1354"/>
        </scene>
        <!--SettingsAndAbout-->
        <scene sceneID="bJb-xe-l2y">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsAndAbout" id="oDp-j4-5kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u3V-de-X0q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9I-Lc-JXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1313"/>
        </scene>
        <!--Alcohol-->
        <scene sceneID="KMw-dP-dAh">
            <objects>
                <viewController id="sfo-MY-asK" customClass="AlcoholViewController" customModule="beerManager2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUg-zp-pfZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-F1-Rgv">
                                <rect key="frame" x="10" y="155" width="410" height="178.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Original gravity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7l-3k-T3o">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final gravity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-vt-4RA">
                                        <rect key="frame" x="0.0" y="52" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-RY-8la">
                                        <rect key="frame" x="0.0" y="104" width="410" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Count">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemGray5Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="countButtonPressed:" destination="sfo-MY-asK" eventType="touchUpInside" id="1Ow-HH-d6Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-lI-Ym7">
                                        <rect key="frame" x="0.0" y="158" width="410" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpg-Ip-OC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaL-F1-Rgv" firstAttribute="top" secondItem="Bpg-Ip-OC7" secondAttribute="top" id="EtT-3v-6CP"/>
                            <constraint firstItem="Bpg-Ip-OC7" firstAttribute="trailing" secondItem="yaL-F1-Rgv" secondAttribute="trailing" constant="10" id="l2v-dC-15J"/>
                            <constraint firstItem="yaL-F1-Rgv" firstAttribute="leading" secondItem="Bpg-Ip-OC7" secondAttribute="leading" constant="10" id="xcq-7w-qGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alcohol" id="bKx-xB-N8g"/>
                    <connections>
                        <outlet property="countButton" destination="IBc-RY-8la" id="3V0-qz-PXP"/>
                        <outlet property="fgTextField" destination="5oX-vt-4RA" id="wUc-g7-md4"/>
                        <outlet property="ogTextField" destination="w7l-3k-T3o" id="6ek-c7-0FQ"/>
                        <outlet property="resultLabel" destination="ts1-lI-Ym7" id="I9s-LH-kM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnw-fg-OwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255" y="-220"/>
        </scene>
        <!--IBU-->
        <scene sceneID="Z7n-GG-f4e">
            <objects>
                <tableViewController id="8ey-dz-gU9" customClass="IBUViewController" customModule="beerManager2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wk0-Va-bAi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6J-cu-Vm0">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="hopCell" id="lVZ-TA-Rm1" customClass="IBUView">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVZ-TA-Rm1" id="uzS-6y-NKC">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rxu-Vz-9is" kind="show" identifier="fromTableToDetail" id="nFT-pu-E9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ey-dz-gU9" id="mVp-hw-fHd"/>
                            <outlet property="delegate" destination="8ey-dz-gU9" id="Zhe-vK-sVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IBU" id="QKl-x6-jhy">
                        <barButtonItem key="rightBarButtonItem" title="Add new hop" id="Day-cG-mPJ">
                            <connections>
                                <action selector="addButtonPressed:" destination="8ey-dz-gU9" id="iUh-Rp-lcm"/>
                                <segue destination="ahI-5G-lst" kind="show" identifier="addItem" id="2gx-1H-xgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="r6J-cu-Vm0" id="CXF-Gg-Zfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcX-ip-3H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982" y="-220"/>
        </scene>
        <!--Gravity-->
        <scene sceneID="HLS-c0-lHu">
            <objects>
                <viewController id="wc1-S7-T5X" customClass="GravityViewController" customModule="beerManager2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX4-Po-he3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="suG-N6-lnc">
                                <rect key="frame" x="10" y="155" width="410" height="178.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gravity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-MP-yO3">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-Pp-4fq">
                                        <rect key="frame" x="0.0" y="52" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-8X-Lkn">
                                        <rect key="frame" x="0.0" y="104" width="410" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Count">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="countButtonPressed:" destination="wc1-S7-T5X" eventType="touchUpInside" id="3a0-ao-kLZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-65-0K7">
                                        <rect key="frame" x="0.0" y="158" width="410" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhU-9T-KIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhU-9T-KIU" firstAttribute="trailing" secondItem="suG-N6-lnc" secondAttribute="trailing" constant="10" id="6gL-ub-KTU"/>
                            <constraint firstItem="suG-N6-lnc" firstAttribute="leading" secondItem="BhU-9T-KIU" secondAttribute="leading" constant="10" id="Qtz-NG-zaf"/>
                            <constraint firstItem="suG-N6-lnc" firstAttribute="top" secondItem="BhU-9T-KIU" secondAttribute="top" id="dve-3q-ff9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gravity" id="cu3-gS-16Z">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="3Pn-dY-fdu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countButton" destination="fw4-8X-Lkn" id="bKB-MN-hJ6"/>
                        <outlet property="gravityTextField" destination="d2t-MP-yO3" id="P9h-tV-xou"/>
                        <outlet property="resultLabel" destination="4PC-65-0K7" id="E6Q-dk-2c1"/>
                        <outlet property="temperatureTextField" destination="vy0-Pp-4fq" id="dGw-l7-teF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A0-ED-Bxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-220"/>
        </scene>
        <!--Carbonation-->
        <scene sceneID="KkD-cV-Gwh">
            <objects>
                <viewController id="BVv-fw-Pgw" customClass="CarbonationViewController" customModule="beerManager2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gW-Ja-Rj1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-a9-tlA">
                                <rect key="frame" x="0.0" y="165" width="430" height="674"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-Td-9S3">
                                        <rect key="frame" x="15" y="0.0" width="400" height="50.666666666666664"/>
                                        <segments>
                                            <segment title="Sugar"/>
                                            <segment title="Glucose"/>
                                        </segments>
                                        <connections>
                                            <action selector="sugarIndexChanged:" destination="BVv-fw-Pgw" eventType="valueChanged" id="GIW-PS-0ix"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-sq-pb8">
                                        <rect key="frame" x="55" y="59.666666666666657" width="320" height="345.33333333333337"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Liters to bottle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-xb-UgU">
                                        <rect key="frame" x="15" y="415" width="400" height="54.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temperature of beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-CM-oIE">
                                        <rect key="frame" x="15" y="479.66666666666663" width="400" height="54.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He3-2g-dmt">
                                        <rect key="frame" x="15" y="544" width="400" height="57.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Count">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="countButtonPressed:" destination="BVv-fw-Pgw" eventType="touchUpInside" id="Ez5-x6-XTL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-y0-G8I">
                                        <rect key="frame" x="194.33333333333334" y="611.33333333333337" width="41.333333333333343" height="62.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z7o-CM-oIE" secondAttribute="trailing" constant="15" id="0lr-lc-xRB"/>
                                    <constraint firstAttribute="trailing" secondItem="He3-2g-dmt" secondAttribute="trailing" constant="15" id="Zj3-TR-zbi"/>
                                    <constraint firstItem="He3-2g-dmt" firstAttribute="leading" secondItem="vPo-a9-tlA" secondAttribute="leading" constant="15" id="akC-10-0rs"/>
                                    <constraint firstItem="z7o-CM-oIE" firstAttribute="leading" secondItem="vPo-a9-tlA" secondAttribute="leading" constant="15" id="dMJ-Fv-95u"/>
                                    <constraint firstItem="fSO-Td-9S3" firstAttribute="leading" secondItem="vPo-a9-tlA" secondAttribute="leading" constant="15" id="dNe-sR-bYF"/>
                                    <constraint firstAttribute="trailing" secondItem="BcZ-xb-UgU" secondAttribute="trailing" constant="15" id="hjR-Gc-ze0"/>
                                    <constraint firstAttribute="trailing" secondItem="fSO-Td-9S3" secondAttribute="trailing" constant="15" id="s3V-l4-Q0f"/>
                                    <constraint firstItem="BcZ-xb-UgU" firstAttribute="leading" secondItem="vPo-a9-tlA" secondAttribute="leading" constant="15" id="s6g-Sy-7i6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acb-v7-jVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acb-v7-jVq" firstAttribute="trailing" secondItem="vPo-a9-tlA" secondAttribute="trailing" id="Coz-Wm-E8K"/>
                            <constraint firstItem="vPo-a9-tlA" firstAttribute="top" secondItem="acb-v7-jVq" secondAttribute="top" constant="10" id="Xej-wY-e3F"/>
                            <constraint firstItem="vPo-a9-tlA" firstAttribute="leading" secondItem="9gW-Ja-Rj1" secondAttribute="leading" id="aYm-HV-QfQ"/>
                            <constraint firstItem="acb-v7-jVq" firstAttribute="bottom" secondItem="vPo-a9-tlA" secondAttribute="bottom" constant="10" id="oIX-iM-jIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carbonation" id="7xO-V6-rUi"/>
                    <connections>
                        <outlet property="amountToBottle" destination="BcZ-xb-UgU" id="Sv7-ZB-oFx"/>
                        <outlet property="resultLabel" destination="ozU-y0-G8I" id="Dhp-Mh-IWa"/>
                        <outlet property="stylePickerView" destination="lxJ-sq-pb8" id="Agt-J4-FqF"/>
                        <outlet property="sugarSegmentedControl" destination="fSO-Td-9S3" id="Rno-fJ-qFc"/>
                        <outlet property="temperatureOfBottling" destination="z7o-CM-oIE" id="vE2-41-F3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORD-MD-OMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-220"/>
        </scene>
        <!--Hop Info-->
        <scene sceneID="djK-AO-n1F">
            <objects>
                <viewController title="Hop Info" id="Rxu-Vz-9is" customClass="HopDetailViewController" customModule="beerManager2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3q0-o4-67C">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fee-aZ-lG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="e38-tJ-APD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4t-fq-lfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4987" y="-1057"/>
        </scene>
        <!--New hop-->
        <scene sceneID="0sT-my-pwP">
            <objects>
                <viewController id="ahI-5G-lst" customClass="NewHopViewController" customModule="beerManager2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIv-8A-xtH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-YG-gHJ">
                                <rect key="frame" x="10" y="154.99999999999997" width="410" height="346.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US3-HU-POG">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-cB-efQ">
                                        <rect key="frame" x="0.0" y="52" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alpha Acid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-mE-t2p">
                                        <rect key="frame" x="0.0" y="104" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04J-mH-6mL">
                                        <rect key="frame" x="0.0" y="156" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gravity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-jO-J4h">
                                        <rect key="frame" x="0.0" y="208" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-eT-LKj">
                                        <rect key="frame" x="0.0" y="260" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poB-F3-5Bf">
                                        <rect key="frame" x="0.0" y="312" width="410" height="34.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bottomAddButtonPressed:" destination="ahI-5G-lst" eventType="touchUpInside" id="aQI-3R-9YS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsm-6L-g4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nsm-6L-g4x" firstAttribute="trailing" secondItem="AMV-YG-gHJ" secondAttribute="trailing" constant="10" id="KuL-5a-glH"/>
                            <constraint firstItem="AMV-YG-gHJ" firstAttribute="leading" secondItem="Nsm-6L-g4x" secondAttribute="leading" constant="10" id="WVW-0E-9X4"/>
                            <constraint firstItem="AMV-YG-gHJ" firstAttribute="top" secondItem="Nsm-6L-g4x" secondAttribute="top" id="xkM-sl-tHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New hop" id="a2a-EN-Epd"/>
                    <connections>
                        <outlet property="bottomAddButton" destination="poB-F3-5Bf" id="kH4-6u-idb"/>
                        <outlet property="hopAlphaAcidTextField" destination="lsw-mE-t2p" id="IOJ-Nh-U51"/>
                        <outlet property="hopBoilTimeTextField" destination="04J-mH-6mL" id="d0W-Bk-sPa"/>
                        <outlet property="hopGravityOfBatchTexfield" destination="Lnf-jO-J4h" id="2TO-K1-auw"/>
                        <outlet property="hopNameTextField" destination="US3-HU-POG" id="Ygp-C6-umM"/>
                        <outlet property="hopVolumeOfBatchTextField" destination="7mK-eT-LKj" id="if9-qp-Ab8"/>
                        <outlet property="hopWeightTextField" destination="4MX-cB-efQ" id="UzG-5R-Dgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUY-dv-Pg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5768.8000000000002" y="-1068.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="alcohol" width="1920" height="1280"/>
        <image name="carbonation" width="1920" height="1280"/>
        <image name="gravity" width="1920" height="1277"/>
        <image name="hop-vines" width="1920" height="1080"/>
        <image name="square.grid.3x3.topright.filled" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
